.title {
    margin-bottom: 80px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin-bottom: 150px;
}

.card {
    border-radius: 48px;
    border: 1px solid #000;
    padding: 64px 80px;
}

.card:first-child {
    background: #EBF3FF;
}

.card:last-child {
    background: #F6F6F6;
}

.card p {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

.companies {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 30px;
}

.company {
    position: relative;
}

@media screen and (max-width: 767.98px) {
    .title {
        margin-bottom: 60px;
    }

    .cards {
        grid-template-columns: 1fr;
        margin-bottom: 90px;
    }

    .card {
        padding: 40px;
    }

    .card p {
        font-size: 20px;
        line-height: 30px;
    }
}