.title {
    margin-bottom: 80px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 80px;
}

.cardTitle {
    margin-top: 48px;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: 0.8px;
}

.cardText {
    margin-top: 32px;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px; /* 154.545% */
}

.buttonWrapper {
    display: flex;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width: 991.98px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media screen and (max-width: 767.98px) {
    .card {
        text-align: center;
        align-items: center;
    }

    .cardTitle {
        font-size: 22px;
        margin-top: 30px;
    }

    .cardText {
        font-size: 18px;
        margin-top: 20px;
    }
}